DB_CONNECTION=mysql
DB_HOST=127.0.0.1   
DB_PORT=3306        

DB_DATABASE=hydottec_HDT     
DB_USERNAME=hydottec_admin	     
DB_PASSWORD=SolDanKoHy1.

APP_NAME=HydotTech

MAIL_MAILER=smtp
MAIL_HOST=mail.hydottech.com
MAIL_PORT=465
MAIL_USERNAME=customers@hydottech.com
MAIL_PASSWORD=SolDanKoHy1
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=customers@hydottech.com
MAIL_FROM_NAME="${APP_NAME}"


